# villareal

./: .env.docker.example  .gitignore  README.md  VillaReal-Implantacao-Atualizada-2026-05-05.docx  WHATSAPP_SETUP.md  docker-compose.local-db.yml  docker-compose.rag-pgvector.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  preencher-pessoa-vinculada-clientes.sh  processos-com-prazo-fatal.csv  relatorio-movimentacoes-996.csv  reset-e-importa.sh
e-vilareal-assinatura-core/: .gitignore  pom.xml
e-vilareal-assinatura-core/docs/: WINDOWS-PKCS11-TEST.md
e-vilareal-assinatura-core/scripts/: gerar-test-signer-p12.sh
e-vilareal-assinatura-core/src/main/resources/cadeia-icp/: ac-certifica-anapolis-v5.der  ac-soluti-v5.der
e-vilareal-assinatura-core/src/main/resources/pkcs11/: pkcs11-soluti.cfg
e-vilareal-assinatura-core/src/test/resources/assinatura/: README.md  referencia-sintetica.p7s  test-signer.p12
e-vilareal-java-backend/: .dockerignore  .gitignore  .projudi-cred-key.local.bak-20260629-000213  Dockerfile  README.md  docker-compose.yml  drive-pdf-texto-triagem-TEMP.json  drive-pdf-texto-triagem-com-texto-TEMP.json  import-pessoas-batch-report.csv  import-pessoas-report.csv  pom.xml
e-vilareal-java-backend/docker/mysql/init/: 01-grant-root-remote.sql
e-vilareal-java-backend/docs/: MONITORAMENTO_DATAJUD.md
e-vilareal-java-backend/logs/: migracao-municipio-pendentes.csv
e-vilareal-java-backend/scripts/: .vilareal-import-token.example  IMPORT_PESSOAS.md  consolidado-drive-backfill.sh  import-pessoas-last-run.json  import-pessoas-last-snapshot.json  import-pessoas.local.env.example  import_complementares_processos.sh  insert_100_usuarios_teste_pessoa_1_a_100.sql  insert_100_usuarios_teste_pessoa_9_a_108.sql  insert_usuarios_admin_pessoas_existentes.sql  limpar_extrato_cora_financeiro.sql  limpar_falsos_positivos_publicacoes_email.sql  limpar_publicacoes_email_duplicadas.sql  limpar_toda_agenda.sql  limpar_todo_financeiro_banco.sql  map_administracao_imoveis_to_imoveis_xlsx.py  map_processos_imp_to_informacoes_processos_xlsx.py  migrate_calculo_rodada_titulos_exemplo.sql  mysql-docker-host-access.sql  projudi-recadastrar-credencial.sh  reimportar_agenda_ana_luisa_total.sh  reimportar_agenda_itamar_total.sh  reimportar_agenda_karla_total.sh  run-dev.sh  run-import-pessoas.sh  run-import-planilhas-batch.sh  seed_100_usuarios_teste.sql  verificacao_v100.sql  verificar-planilha-pessoas.py
e-vilareal-java-backend/src/main/resources/: application-cora-sandbox.properties  application-dev.properties  application-import-clientes-planilha.properties  application-import-imoveis-planilha.properties  application-import-pessoas.properties  application-import-planilhas-batch.properties  application-prod.properties  application-test.properties  application.properties
e-vilareal-java-backend/src/main/resources/db/migration/: V100__processo_consulta_periodica_habilitada_backfill.sql  V101__projudi_peticao.sql  V102__topico_conteudo_html.sql  V103__credencial_totp.sql  V104__pje_credencial.sql  V105__credencial_totp_senha.sql  V106__processo_pje_tribunal_grau.sql  V107__financeiro_saldo_inicial.sql  V108__regra_classificacao_itamar_vrv_compensacao.sql  V109__regra_classificacao_financ_imobiliario.sql  V10__cliente.sql  V10__financeiro_catalogos.sql  V10__remove_pessoas_seed_mock.sql  V110__financeiro_descricao_norm.sql  V111__financeiro_recorrencia_descarte.sql  V112__locacao_repasse_lancamento.sql  V113__contrato_locacao_data_inicio_nullable.sql  V114__cliente_proprio.sql  V115__locacao_repasse_origem_aluguel_fk.sql  V116__conta_bancaria.sql  V117__conta_bancaria_seed_backfill_gap.sql  V118__imovel_processo_backfill_escalar.sql  V119__endurecimento_schema_checks.sql  V11__financeiro.sql  V11__financeiro_lancamentos.sql  V120__projudi_peticao_etapa.sql  V121__projudi_peticao_arquivo_p7s_drive.sql  V122__publicacoes_processo_orfao.sql  V123__documento_modelo.sql  V124__processo_prazo_fatal_cabecalho_orfaos.sql  V125__agenda_evento_limpar_compromisso_orfao.sql  V126__extrato_cora_email_processado.sql  V127__financeiro_compensacao_par_descarte.sql  V128__financeiro_semelhante_escritorio_descarte.sql  V129__financeiro_cartao_etapa_compensacao.sql  V12__calculo.sql  V12__publicacoes_nucleo.sql  V130__financeiro_fatura_cartao_fechamento.sql  V131__financeiro_cartao_data_compra_fatura.sql  V132__contrato_honorarios.sql  (+226 more)
e-vilareal-java-backend/src/main/resources/seeds/: orgaos-julgadores-tjgo.json
e-vilareal-java-backend/src/main/resources/templates/cobranca/: relatorio-execucao.html
e-vilareal-java-backend/src/main/resources/templates/documentos/: contrato-aluguel.html  contrato-honorarios-advocaticios.html  declaracao-rendimentos.html  fragments-paragrafo.html  fragments-peca.html  peticao-base.html  peticao-execucao.html  peticao-homologacao-acordo.html  procuracao-ad-judicia.html
e-vilareal-java-backend/src/test/resources/: application-test.properties
e-vilareal-java-backend/src/test/resources/assinatura/: README.md
e-vilareal-java-backend/tmp/: planilha-pessoas-bloqueios.csv
e-vilareal-tribunal-scraper/src/Vilareal.Core/: Vilareal.Core.csproj
e-vilareal-tribunal-scraper/src/Vilareal.Infrastructure/: Vilareal.Infrastructure.csproj
e-vilareal-tribunal-scraper/src/Vilareal.Infrastructure/Integrations/TribunalScraper/: HtmlParsingService.cs  PuppeteerStubService.cs  TribunalScraperClient.cs  TribunalScraperHttpClientFactory.cs  TribunalScraperServiceCollectionExtensions.cs
e-vilareal-tribunal-scraper/src/Vilareal.TribunalScraper.Api/: Program.cs  Vilareal.TribunalScraper.Api.csproj
e-vilareal-tribunal-scraper/tests/Vilareal.Tests.Integrations/: Vilareal.Tests.Integrations.csproj
e-vilareal-tribunal-scraper/tests/Vilareal.Tests.Integrations/TribunalScraper/: LawyerValidatorTests.cs  LayoutChangeDetectorTests.cs  TjspScraperStrategyTests.cs  TribunalScraperServiceTests.cs  Trt2ScraperStrategyTests.cs
e-vilareal-tribunal-scraper/tests/Vilareal.Tests.Integrations/TribunalScraper/Fixtures/: oab-numbers.json
(+3846 files in other folders)
