<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vilareal.TribunalScraper.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vilareal.Infrastructure\Vilareal.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Vilareal.Infrastructure\Integrations\TribunalScraper\Configuration\tribunals-scraping-config.json" Link="Integrations\TribunalScraper\Configuration\tribunals-scraping-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
