# Homologação — `npm run dev:homolog`. Base da API: vazio = proxy Vite (/api → backend).
# Agenda + utilizadores na API: mesmo padrão que `.env.development` (importação XLSX / compromissos no MySQL).
VITE_API_URL=

VITE_REQUIRE_API_AUTH=true
VITE_BACKEND_JWT=true
VITE_USE_MOCK_CADASTRO_PESSOAS=false

VITE_USE_API_USUARIOS=true
VITE_USE_API_CLIENTES=true
VITE_USE_API_PROCESSOS=true
VITE_USE_API_FINANCEIRO=true
VITE_USE_API_PUBLICACOES=true
VITE_USE_API_TAREFAS=true
VITE_USE_API_IMOVEIS=true
VITE_USE_API_AGENDA=true
VITE_USE_API_PERFIS_PERMISSOES=false
VITE_USE_API_PESSOAS_COMPLEMENTARES=false
