# Build de produção (Vercel). Variáveis do painel da Vercel sobrepõem estas ao fazer deploy.
#
# IMPORTANTE: A Vercel NÃO sobe MySQL nem o backend Java. O cadastro de pessoas vem da API.
# No painel da Vercel → Settings → Environment Variables, defina (Production):
#   VITE_API_URL = URL pública do seu Spring Boot (ex.: https://api.seudominio.com)
# Sem isso, o browser chama /api no domínio vercel.app e a lista fica vazia ou falha.
#
# Login desligado por enquanto; para exigir de novo: VITE_SKIP_API_AUTH=false e VITE_REQUIRE_API_AUTH=true
VITE_SKIP_API_AUTH=true

VITE_USE_MOCK_CADASTRO_PESSOAS=false
VITE_USE_API_USUARIOS=true
VITE_USE_API_CLIENTES=true
VITE_USE_API_PROCESSOS=true
VITE_USE_API_PESSOAS_COMPLEMENTARES=true
VITE_USE_API_FINANCEIRO=true
VITE_USE_API_PUBLICACOES=true
VITE_USE_API_IMOVEIS=true
VITE_USE_API_TAREFAS=true
# Com backend MySQL e login JWT: defina true para a Agenda usar GET/POST /api/agenda/eventos.
VITE_USE_API_AGENDA=false
VITE_USE_API_PERFIS_PERMISSOES=false
