# Lista do Cadastro de Pessoas: false = API Java /api/cadastro-pessoas (exige backend + login JWT)
VITE_USE_MOCK_CADASTRO_PESSOAS=false
# Tarefas na API: dev padrão desligado; homologação F1–F5 use npm run dev:homolog (ver docs/homologation-quick-start.md)
VITE_USE_API_TAREFAS=false
VITE_USE_API_USUARIOS=true
VITE_USE_API_CLIENTES=false
VITE_USE_API_AGENDA=false
VITE_USE_API_PESSOAS_COMPLEMENTARES=true
# Login em /login quando integração real com API está ligada (ou defina VITE_SKIP_API_AUTH=true para desligar)
VITE_BACKEND_JWT=true
VITE_USE_API_PERFIS_PERMISSOES=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE23=false
VITE_USE_API_PROCESSOS=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE4_PROCESSOS=false
VITE_USE_API_FINANCEIRO=false
VITE_USE_API_PUBLICACOES=false
VITE_USE_API_IMOVEIS=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE6_PUBLICACOES=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE5_FINANCEIRO=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE5_FINANCEIRO_BOOTSTRAP=false
