# Desenvolvimento — dados reais via backend (Java + MySQL). Reinicie o Vite após alterar.
VITE_API_URL=

VITE_REQUIRE_API_AUTH=true

VITE_BACKEND_JWT=true
VITE_USE_MOCK_CADASTRO_PESSOAS=false

VITE_USE_API_USUARIOS=true
VITE_USE_API_CLIENTES=true
VITE_USE_API_PROCESSOS=true
VITE_USE_API_PESSOAS_COMPLEMENTARES=true
VITE_USE_API_FINANCEIRO=true
VITE_USE_API_PUBLICACOES=true
VITE_USE_API_IMOVEIS=true
VITE_USE_API_TAREFAS=true

VITE_USE_API_AGENDA=true
VITE_USE_API_PERFIS_PERMISSOES=false

# Integrações (lab) — tela DataJud TJGO. Flag com nome histórico; requer proxy DataJud (ver vite.config).
# Autenticação: cabeçalho "Authorization: APIKey <chave>" — https://datajud-wiki.cnj.jus.br/api-publica/acesso/
# Preferir DATAJUD_API_KEY (não é exposta no bundle do Vite); VITE_DATAJUD_API_KEY só se precisar no browser (ex.: URL absoluta sem proxy).
VITE_SHOW_TRIBUNAL_SCRAPER_LAB=true
# Defina localmente (não commitar): DATAJUD_API_KEY=<sua chave CNJ>
DATAJUD_API_KEY=
