# =============================================================================
# Homologação inicial (F1–F5) — use: npm run dev:homolog
# Documentação: docs/homologation-quick-start.md
# =============================================================================
# Base da API: vazio = mesmo host + proxy Vite em dev (/api -> localhost:8080).
# Em deploy com frontend separado, defina ex.: VITE_API_URL=https://api.seudominio.com
VITE_API_URL=

# --- Núcleo homologação (API ligada) ---
VITE_USE_API_CLIENTES=true
VITE_USE_API_PROCESSOS=true
VITE_USE_API_FINANCEIRO=true
VITE_USE_API_PUBLICACOES=true
VITE_USE_API_TAREFAS=true
VITE_USE_API_IMOVEIS=true

# --- Fora do escopo da rodada 1 (mantidas desligadas) ---
VITE_USE_API_USUARIOS=false
VITE_USE_API_AGENDA=false
VITE_USE_API_PERFIS_PERMISSOES=false
VITE_USE_API_PESSOAS_COMPLEMENTARES=false

# Cadastro de pessoas: true = lista mock PDF; false = exige API de pessoas configurada
VITE_USE_MOCK_CADASTRO_PESSOAS=true

# --- Migrações assistidas: desligadas na homologação normal ---
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE23=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE4_PROCESSOS=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE5_FINANCEIRO=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE5_FINANCEIRO_BOOTSTRAP=false
VITE_ENABLE_LOCALSTORAGE_IMPORT_PHASE6_PUBLICACOES=false
VITE_ENABLE_IMOVEIS_MOCK_MIGRATION_PHASE7=false
