# Desenvolvimento — dados reais via backend (Java + MySQL). Reinicie o Vite após alterar.
VITE_API_URL=

# Login opcional: por padrão o app não exige login. Para reativar: VITE_REQUIRE_API_AUTH=true
# Backend dev: vilareal.security.permit-all-requests=true em application-dev.properties

VITE_BACKEND_JWT=true
VITE_USE_MOCK_CADASTRO_PESSOAS=false

VITE_USE_API_USUARIOS=true
VITE_USE_API_CLIENTES=true
VITE_USE_API_PROCESSOS=true
VITE_USE_API_PESSOAS_COMPLEMENTARES=true
VITE_USE_API_FINANCEIRO=true
VITE_USE_API_PUBLICACOES=true
VITE_USE_API_IMOVEIS=true
VITE_USE_API_TAREFAS=true

VITE_USE_API_AGENDA=false
VITE_USE_API_PERFIS_PERMISSOES=false
